{
  "name": "food_grab_serverside",
  "version": "1.0.0",
  "description": "Server Side containing APIs for foodgrab application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"
  }
}
